* edit openconnect and set username, cert path and password
* chmod +x for vpn-script and vpn-script.wrapper
* edit connect and set additional search domains if needed
* start connect and check routing and DNS resolving
